{
  "homepages": [],
  "source_base_path": "Z:/netcore-cmdline/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineArgument.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineArgument.html",
          "hash": "C5vHnrj0omPw3++C+IpS0g=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineColors.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineColors.html",
          "hash": "Tgvq1Pm3QwynJcLl3EpiBw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineParseItem.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineParseItem.html",
          "hash": "wxVNGPrAh/iAnSOix1riOw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineParseItemType.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineParseItemType.html",
          "hash": "5IUvN0hR6gfQ1OUSa5Qpew=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineParser.html",
          "hash": "ijznUYpfzLbFHCSEmRVZYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.CmdlineUsage.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.CmdlineUsage.html",
          "hash": "BvutSwPuEHxwKu6TJvuO3A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/SearchAThing.yml",
      "output": {
        ".html": {
          "relative_path": "api/SearchAThing.html",
          "hash": "NlUc9X+UsdG8L4E75BnYzw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "hhAtm9dFUj/KnCMSlMehtA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "ZGCuq/PpDnKew9+nHY7Y0g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "V5nyz2FCVvwczdfLT2UFVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "luEdzxZvk2+zBPjm28pbkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "J+EpFVdz6PS07cWKCYHrJQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 6
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}